# ===============================
# WordPress configuration
# ===============================
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass

DOMAIN_NAME=yregragu.42.fr
WP_TITLE=Inception WordPress
WP_ADMIN_NAME=admin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_MAIL=admin@42.fr
WP_USER_NAME=user
WP_USER_PASSWORD=user123
WP_USER_MAIL=user@42.fr